<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 追光魔方 </title>
    <!-- <div class="loading">
        <progress class="progress" value="0" max="100"> 0 </progress>
        <progress class="progress_cache" value="0" max="100"> 0 </progress>
    </div> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #modelView {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .resolution {
            float: left;
            position: absolute;
            background:#353c58;
            color:#fff;
            padding:8px 12px;
            border:1px solid #444;
            border-radius: 4px;
            margin:8px;
            box-shadow: -1px 1px 4px 0px rgba(0,0,0,.25);
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 100;
			}
        
        /* .resolution:not(.optionPanel):hover {
            background:#03e7ae;
            color:#1a1e2f;
            cursor: pointer;
        } */

        /* .resolution ul li span {
            color:#ea3a87;
        } */

        #textureLow {
            /* top: 350px; */
            bottom: 8%;
            left: 3%;
        }

        #textureHigh {
            /* top: 300px; */
            bottom: 8%;
            left: 13%;
        }

        #id1{
            float: left;
            position: absolute;
            color:#fff;
            padding:8px 12px;
            margin:8px;
            box-shadow: -1px 1px 4px 0px rgba(0,0,0,.25);
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 100;
            bottom: 8%;
            left: 23%;
        }

        #id2{
            float: left;
            position: absolute;
            color:#fff;
            padding:8px 12px;
            margin:8px;
            box-shadow: -1px 1px 4px 0px rgba(0,0,0,.25);
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 100;
            bottom: 8%;
            left: 23%;
        }

        .progress {
            width: 92%;
            height: 1.5%;
            background-color:#393939;
            position: absolute;
            border-radius: 20px;
            display: flex;
            opacity: 0;
            bottom: 4%;
            left: 0;
            right: 0;
            margin: 0 auto 
        }

        #progress_play::-webkit-progress-bar{
            border: 0;
            border-radius: 20px;
            background: #393939;
            }

        #progress_play::-webkit-progress-value{
            border: 0;
            border-radius: 20px;
            background: #FFFFFF;
            }

        #progress_cache::-webkit-progress-bar{
            border: 0;
            border-radius: 20px;
            background: #393939;
            }

        #progress_cache::-webkit-progress-value{
            border: 0;
            border-radius: 20px;
            background: #ebe6e4;
            }
        

        #progress_play {
            opacity: 0.6;
            border-radius: 5.5px;
        }

        #progress_cache {
            opacity: 1;
            border-radius: 5.5px;
        }

        .btn {
            background-size: 100%;
            position: absolute;
            font-size: 20px;
            width: 150px;
            height: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0 auto;
            background-color: #008CBA;
            color: white;
            border-style: none;
        }

        #pauseBtn {
            background: url("image/暂停.png") no-repeat;
            position: absolute;
            width: 92px;
            height: 92px;
            bottom: 7%;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0 auto;
            border-style: none;
        }

        #shareBtn {
            background-size: 100%;
            position: absolute;
            bottom: 100px;
            margin: 0;
            display: none;
        }

        .sider-class {
            position: absolute;
            width: 200px;
            height: 100%;
            z-index: 400;
            margin-left: -200px;
            transition: .5s ease-in-out;
            /* css的transition允许css的属性值在一定的时间内从一个状态平滑的过渡到另一个状态 */
            -moz-transition: .5s ease-in-out;
            /*这里为了兼容其他浏览器*/
            -o-transition: .5s ease-in-out;
            background-color: gray;
        }

        .SliderButton {
            position: absolute;
            font-size: 20px;
            width: 150px;
            height: 100px;
            right: -150px;
            background-color: #008CBA;
            color: white;
            border-style: none;
        }

        #SliderButton1 {
            top: 300px;
        }

        #SliderButton2 {
            top: 420px;
        }

    </style>
    <script type="text/javascript" src="Broadway/mp4.js"></script>
    <script type="text/javascript" src="Broadway/Decoder.js"></script>
    <script type="text/javascript" src="Broadway/Player.js"></script>
    <script type="text/javascript" src="Broadway/stream.js"></script>
    <!-- <script src="./vconsole.min.js"></script> -->
</head>

<body>
    <div id="modelView">
        <button class="resolution" id="textureHigh" onClick="show('text1')">纹理 1024</button>
        <button class="resolution" id="textureLow" onClick="show('text2')">纹理 512</button>
        <div id = "id1" style="display: none;">当前纹理: 1024</div>
        <div id = "id2" style="display: none;">当前纹理: 512</div>
        <!-- <div name="sider" class="sider-class" id="s1">
            <div class="in">
                <button class="btn" id="bt_m1">正常渲染</button>
            </div>
            <div class="in">
                <button class="btn" id="bt_m2">点渲染</button>
            </div>
            <div class="in">
                <button class="btn" id="bt_m3">法线渲染</button>
            </div>
            <button class="SliderButton" id="SliderButton1" onclick="sider('s1');">渲染方式</button>
        </div> -->

        <!-- <div class="sider-class" id="s2">
            <div class="in">
                <button class="btn" id="bt_m1">正常</button>
            </div>
            <button class="SliderButton" id="SliderButton2" onclick="sider('s2');">光照颜色</button>
        </div> -->
        <!-- <button class="btn" id="bt_m4">半透明</button>
        <button id="pauseBtn"></button>
        <button class="btn" id="shareBtn">保存模型</button> -->
        <button id="pauseBtn"></button>

        <progress class="progress" id="progress_cache" value="0" max="1"> 0 </progress>
        <progress class="progress" id="progress_play" value="0" max="1"> 0 </progress>

    </div>

    <script>
        function sider(id) {
            var a = document.getElementById(id);
            console.log(id);
            if (a.style['margin-left'] == '0px') {
                a.style['z-index'] = 400;
                a.style['margin-left'] = '-200px';

            } else {
                a.style['z-index'] = 500;
                a.style['margin-left'] = '0px';

            }
        }

         function show(text) {
            var id1 = document.getElementById('id1');
            var id2 = document.getElementById('id2');
            if (text == 'text1') {
            
                id1.style.display  ="block";
                id2.style.display  ="none";
            } else {
                id1.style.display  ="none";
                id2.style.display  ="block";
            }
    }
    </script>

    <script type="module">
        'use strict';

        import * as THREE from "./three.module.js"
        import { MeshQueue, Mp4MeshLoader } from './Mp4Draco/Mp4MeshLoader.js'
        import { OrbitControls } from './OrbitControls.js'
        import { MeshSequence } from './MeshSequence/MeshSequence.js';
        import { GLTFLoader } from './Mp4Draco/GLTFLoader.js'

        // var vConsole = new VConsole();
        // console.log("VConsole is created");

        // wechat log
        let bootType = "";
        let modelName = "";

        // query
        let query = window.location.search.substring(1);
        let vars = query.split("&");
        console.log("......vars", vars);
        let have_sky_pano = true;
        let sky_fn = ''
        let model_fn = '';
        let scale_x = 7;
        let scale_y = 7;
        let scale_z = 7;
        let position_x = 0;
        let position_y = -4;//-4
        let position_z = 0;
        let min_distance = 100;//100
        let max_distance = 300;//150

        let awsURL = ''
        let awsRootUrl = 'https://holodata.s3.cn-northwest-1.amazonaws.com.cn/Temp/WebMeshPlayerV2-Test/data/'
        let defaultModelName = "zhaiwu2w-whole";
        //let defaultModelName = "firstaid2w-whole";
        let resolution = 512; 

        bootType = getQueryVariable("bootType")
        modelName = getQueryVariable("modelName")
        console.log("........ bootType ",bootType," modelName ",modelName);
        if(!modelName){
            awsURL = awsRootUrl + defaultModelName;
        }else{
            awsURL = awsRootUrl +　modelName;
        }

        //read info.json
        // console.log("----------modelName = ",modelName);
        // if(modelName == 'firstaid3w-whole')
        // {
        //     console.log("----------modelName triggered ");
        //     model_fn = awsURL + '/model/VR.gltf'; 
        //     have_sky_pano = false;
        //     console.log('model_fn = ',model_fn)
        // }
        // else if(modelName == "zhaiwu2w-whole")
        // {
        //     have_sky_pano = true;
        // }

        // if(!modelName)
        // {
        //     model_fn = awsURL + '/model/VR.gltf'; 
        //     have_sky_pano = false;
        //     //have_sky_pano = true;
        //     console.log("---------------------model_fn= ",model_fn);
        // }
        // console.log("----------modelName = ",modelName);

        let info_fn = awsURL + '/info.json';
        console.log('~~~~~~~~~~~~~~~info_fn',info_fn);
        fetch(info_fn)
        .then(function(response) {
        return response.json()})
        .then(function(json) {
            model_fn = awsURL + json.model_fn;
            have_sky_pano = json.have_sky_pano;
            scale_x = json.scale_x;
            scale_y = json.scale_y;
            scale_z = json.scale_z;

            position_x = json.position_x;
            position_y = json.position_y;
            position_z = json.position_z;

            min_distance = json.min_distance;
            max_distance = json.max_distance;


         console.log('awsURL', position_x);
         console.log('parsed json', json.model_fn);
         console.log('parsed json', json.model_fn);
         console.log('model_fn = ',model_fn);
        
         if(have_sky_pano){
             sky_fn = awsURL + json.sky_fn;
            initSkyPano();
        }
         //initGLTFModel();
         _main()
        })
        .catch(function(ex) {
        console.log('parsing failed', ex)
        })



        //console.log(err); 
        // progress bar
        // const e = selector => document.querySelector(selector)
        var progress_play = document.getElementById("progress_play");
        var progress_cache = document.getElementById("progress_cache");
        //let progress = e(".progress")

        // threejs
        let container;
        let camera, scene, renderer;
        var controls = null;

        // prometh meshQueue
        let g_meshQueue = null;
        let state = "mesh";
        let modelTransparent = false;
        let isPause = false;
        let mesh4D;
        let cube;
        let pauseButton = document.getElementById("pauseBtn");
        show('text2');
        
        function GetModelInfoByID() {
            let httpRequest = new XMLHttpRequest();
            httpRequest.open('GET', 'https://qp5v5r9es1.execute-api.cn-north-1.amazonaws.com.cn/dev/models/' + modelID, true);
            httpRequest.send();

            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                    var json = httpRequest.responseText;
                    var jsonObj = JSON.parse(json);
                    console.log(jsonObj.video)
                    awsURL = jsonObj.video
                    initModel();
                    mesh4D.play();
                    console.log("GetModelInfoByID() mesh4D.play()");
                }
            };
        }

        function CopyModel() {
            if (userToken != false) {
                let httpRequest = new XMLHttpRequest();
                httpRequest.open('POST', 'https://xcx.prometh.xyz/models/' + modelID + '/copy', true);
                httpRequest.setRequestHeader("pm-token", userToken);
                httpRequest.send();

                httpRequest.onreadystatechange = function () {
                    if (httpRequest.readyState == 4 && httpRequest.status == 204) {
                        alert("保存成功")
                    }
                };
            } else {
                alert("认证异常，保存失败")
            }
        }

        // init scene
        function initScene() {
            container = document.getElementById('modelView');
            //document.body.appendChild(container);
            // scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xadd8e6)
            // camera
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
            camera.position.set(0, 0, 200);
            scene.add(camera);

            // var axis = new THREE.AxisHelper(100); // 3表示轴的长度
            // scene.add(axis);

            var ambient = new THREE.AmbientLight(0xFFFFFF, 0.6);
            scene.add(ambient);

            //scene.add(point); //点光源添加到场景中
            //scene2.add(point2); //点光源添加到场景中
            var spotLight = new THREE.SpotLight( 0xFFFFFF, 1, 0, Math.PI/3, 0, 2);
            //var spotLight = new THREE.SpotLight( 0xFFFFFF);
            spotLight.position.set(0,160,0); //160
            //spotLight.shadow.mapSize.set(1024, 1024) 
            spotLight.castShadow = true;
            scene.add(spotLight);

            // 创建平面
            // var planeGeometry = new THREE.PlaneGeometry(100, 100);
            // var planeMaterial = new THREE.MeshPhongMaterial({color: 0xFFFFFF});
            // //MeshLambertMaterial  MeshPhongMaterial
            // var plane = new THREE.Mesh(planeGeometry, planeMaterial);
            // plane.rotation.set(-0.5 * Math.PI, 0, 0);
            // plane.position.y = -50;
            // plane.receiveShadow = true;
            // scene.add(plane);

            // axes
            //var axes = new THREE.AxesHelper(100);
            //scene.add(axes);
            // renderer
            //renderer = new THREE.WebGLRenderer();
            //set antialias true, prevent sawtooth
            renderer = new THREE.WebGLRenderer({antialias:true});
            renderer.setPixelRatio(window.innerWidth / window.innerHeight);
            //renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            container.appendChild(renderer.domElement);
            // controls
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.1;
            controls.autoRotate = false;
            controls.enablePan = false;
            controls.minDistance = min_distance;//100
            controls.maxDistance = max_distance;//300
            controls.target.set(0, 30, 0);
            controls.maxPolarAngle = Math.PI*2 / 3;
            controls.minPolarAngle = 0;
            console.info("controls",controls);

            //const geometry = new THREE.BoxGeometry();
			//const material = new THREE.MeshBasicMaterial( { color: 0xffffff } );
			//cube = new THREE.Mesh( geometry, material );
            //cube.castShadow = true;
			//scene.add( cube );

            camera.position.set( 0, 30, 180 );

        }

        function initSkyPano()
        {
            var GLTFloader = new GLTFLoader();
            GLTFloader.load(
                //'./data/SkyPano/scene.gltf',
                sky_fn,
                function (gltf) {
                    gltf.scene.scale.set(0.5,0.5,0.5);
                    gltf.scene.position.set(0, 0, 0);
                    gltf.scene.rotation.set(0, 0, 0);
                    scene.add(gltf.scene);
                    gltf.scene.traverse(obj => {
                        if (obj.name == "mesh_2" && (obj.type == "Mesh")) {
                            console.log("sky scene triggled");
                        }

                    })
                },
                function (xhr) {
                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                function (error) {
                    console.log('An error happened' + error);
                }
            );
        }

        function initGLTFModel() {
            var GLTFloader = new GLTFLoader();
            GLTFloader.load(
                    model_fn,
                function (gltf) {
//                     gltf.scene.scale.set(50, 50, 50);
//                     gltf.scene.position.set(-20, 0, 40);
//                     gltf.scene.rotation.set(0, 45, 0);
                    gltf.scene.scale.set(scale_x, scale_y, scale_z);
                    gltf.scene.position.set(position_x, position_y, position_z);
                    gltf.scene.rotation.set(0, 0, 0);        
                    scene.add(gltf.scene);
                    gltf.scene.traverse(obj => {
                        //if (obj.name == "mesh_2" && (obj.type == "Mesh")) {
                        if (obj.type == "Mesh") {
                            //obj.material.shading = THREE.SmoothShading;
                            //obj.castShadow = true;
                            obj.receiveShadow = true;
                            //console.log(obj);
                            //var obj2 = obj.clone()

                            //obj2.scale.set(33, 33, 33)
                            //obj2.receiveShadow = true


                            //var material = new THREE.MeshLambertMaterial({color: 0xFFC0CB});
                            //obj.material = material;
                            //obj2.material.transparent = true
                            //obj2.material.opacity = 0.3
                            //obj2.position.set(obj.position.x, obj.position.y - 0.5, obj.position.z)
                            //obj2.material = material;
                            //scene.add(obj2);
                            // obj2.rotation.set(Math.PI / 2, 0, 0)
                            // console.log(obj2);
                            //obj.visible = false
                        }

                    })
                    //console.log(gltf);
                },
                function (xhr) {
                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                function (error) {
                    console.log('An error happened' + error);
                }
            );
        }

        function initModel() {
            //微信
            document.addEventListener("WeixinJSBridgeReady", function () {
                console.log('WeixinJSBridgeReady');
            }, false);

            ////////////////////////////// parse model //////////////////////////////
            function onPlayProgress(loading) { updatePlayProgressBar(loading); }
            function onCacheProgress(loading) {updateCacheProgressBar(loading);}
            function onError(err) { console.log('[ERROR] ', err); }

            // g_meshQueue = new MeshQueue();
            // g_meshQueue.load(awsURL, function () {
            //     scene.add(g_meshQueue.root);
            //     AddButtonListener();
            // }, onProgress, onError);
            //var url = 'https://holodata.s3.cn-northwest-1.amazonaws.com.cn/Temp/WebMeshPlayerV2-Test/data/zhaiwu2w1024-whole'
            mesh4D = new MeshSequence();
            // mesh4D.load(awsURL, 
            //         // onload
            //         (root) => {
            //             scene.add(root);
            //             AddButtonListener();
            //         }
            //     );
            mesh4D.load(awsURL, (root) => {
                    // onload
                    scene.add(root);
                    AddButtonListener();
                    }, onPlayProgress, onCacheProgress ,onerror);
        }

        const updatePlayProgressBar = function (loading) {
            progress_play.value = loading;
            progress_play.innerText = loading;
            progress_play.style.display = "block";

        }

        const updateCacheProgressBar = function (loading) {
            progress_cache.value = loading;
            progress_cache.innerText = loading;
            progress_cache.style.display = "block";

        }

        function gotoFrame() {
                let frm_idx = parseInt(document.getElementById("frm_idx").value);
                mesh4D.gotoFrame(frm_idx);
            }

            function stepPrevious() {
                mesh4D.stepPrevious();
            }

            function stepNext() {
                mesh4D.stepNext();
            }

            function play() {
                mesh4D.play();
            }

            function pause() {
                mesh4D.pause();
            }

            function updateStatus() {
                if (!mesh4D || !mesh4D.geometryLoader || !mesh4D.geometryLoader.datas)
                    return;

                document.getElementById('log').innerHTML = mesh4D.frm_idx + '<br>';
                mesh4D.geometryLoader.datas.forEach((item) => {
                    if (item)
                        document.getElementById('log').innerHTML += item.idx + ' ';
                });
            }

        function addListeners() {
            window.addEventListener('resize', onWindowResize, false);
        }

        function checkInternet()
        {
            var connectionInfo = navigator.connection;
            console.info("connectionInfo",connectionInfo);
        }

        function onWindowResize() {
            console.log("onWindowResize");
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function render() {
            renderer.render(scene, camera);
            controls.update();
        }

        // render loop
        function update() {
            requestAnimationFrame(update);
            //cube.rotation.x += 0.01;
			//cube.rotation.y += 0.01;
            render();
        }

        function _main() {
            addListeners(); 
            checkInternet();
            initScene();
            initGLTFModel();
            requestAnimationFrame(update);
        }

        function AddButtonListener() {
            document.getElementById("textureHigh").addEventListener('click', function () {
                mesh4D.changeMaterialMode(1024)
                //state = "textureHigh";
            })
            document.getElementById("textureLow").addEventListener('click', function () {
                mesh4D.changeMaterialMode(512)
                //state = "textureLow";
            })
            // document.getElementById("bt_m1").addEventListener('click', function () {
            //     mesh4D.changeMaterialMode("mesh")
            //     state = "mesh";
            // })
            // document.getElementById("bt_m2").addEventListener('click', function () {
            //     mesh4D.changeMaterialMode("point")
            //     state = "point";
            // })
            // document.getElementById("bt_m3").addEventListener('click', function () {
            //     mesh4D.changeMaterialMode("normal")
            //     state = "normal";
            // })
            // document.getElementById("bt_m4").addEventListener('click', function () {
            //     modelTransparent = !modelTransparent;
            //     mesh4D.transparent = modelTransparent;
            // })
            document.getElementById("pauseBtn").addEventListener('click', function () {
                isPause = !isPause;
                if (isPause) {
                    pauseButton.style['background'] = "url('image/播放.png')no-repeat";
                } else {
                    pauseButton.style['background'] = "url('image/暂停.png')no-repeat";
                }
                if (mesh4D.isPlaying)
                    mesh4D.pause();
                else
                    mesh4D.play();
            })
            // document.getElementById("shareBtn").addEventListener('click', function () {
            //     CopyModel();
            // })
        }

        function getQueryVariable(variable) {
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }

        //_main();
        console.log("......bootType:", bootType);
        if (bootType != false) {
            if (modelID != false) {
                if (bootType == 2) {
                    GetModelInfoByID();
                }
                else if (bootType == 1) {
                    document.getElementById("shareBtn").style.display = "inline";
                    GetModelInfoByID();
                }
            }
        }
        else {
            initModel();
            play();
        }

    </script>
</body>

</html>