<html>
<head>
  <link type="text/css" href="screen.css" rel="stylesheet" />
</head>
<body onload="load()">
  <script type="text/javascript" src="Decoder.js"></script>
  <script type="text/javascript" src="YUVCanvas.js"></script>
  <script type="text/javascript" src="Player.js"></script>
  
  <script type="text/javascript" src="stream.js"></script>
  
  <script type="text/javascript" src="mp4.js"></script>
  
  <script type="text/javascript">
    function load() {
      var nodes = document.querySelectorAll('div.broadway');
      for (var i = 0; i < nodes.length; i++) {
        var broadway = new Broadway(nodes[i]);
        // broadway.play();
      }
    }
  </script>
  
  <!-- <canvas id='canvas' width="640" height="100" style="background-color: #333333;"></canvas> -->
  <br>
  <br>
  <a style="font-size: 24px; padding: 20px">Broadway.js - H.264 Decoding in JavaScript w/ asm.js</a>
  <br>
  <a style="font-size: 14px; padding: 20px">Click to Download and Play (The entire file is downloaded before playback begins. Once the file is cached, playback begins much faster.)</a><br><br>
  <div class="broadway" src='http://prometh-test.oss-cn-shenzhen.aliyuncs.com/dev/2019/20200313-neil-baseline.mp4'
   width="560" height="304" style="float: left; position: relative;" workers="false" render="true" webgl="auto"></div>
</body>
</html>